# hbase-corprocessor

./: README  pom.xml  protobuf_auto_generate.sh
protobuf/: sum.proto
src/main/java/com/cobub/client/: LineCounterClient.java
src/main/java/com/cobub/protobuf/: LineCounterServer.java
src/main/java/com/cobub/server/: LineCounterEndPoint.java  RegionObserverExample.java  RowCountObserver.java  WordCountRegionObserver.java
src/main/java/com/cobub/server/coprocessor/: RegionObserverExample.java  SumEndPoint.java
src/main/java/com/cobub/server/coprocessor/autogenerated/: Sum.java
src/test/java/com/cobub/: CoProTest.java
